html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e9eaed;
	background-image: url("../Images/background.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.event-container {
	color: black;
	width: 700px;
	display: block;
	margin: 1em auto;
	background: #4a4a4a;
	font-family: 'Jura', sans-serif;
	border-bottom: 1em solid #4a4a4a;
}

.event-info-container {
	display: block;
	background: white;
	padding-bottom: 1em;
	margin: 1em 1em 0 1em;
}

.event-title {
	color: white;
	padding: 1em;
	display: block;
	background: #333;
	text-align: center;
	border-bottom: 1px solid #2e2e2e;
}

.attendance {
	padding: 1em;
	display: block;
	text-align: center;
}

.join-event-button {
	border: 0;
	outline: 0;
	color: white;
	margin: auto;
	padding: 1em;
	display: block;
	font-size: 1em;
	cursor: pointer;
	background: #1f7f5c;
	transition: all 0.15s;
	font-family: 'Jura', sans-serif;
}

.join-event-button:hover {
	background: rgb(64, 151, 119);
}

.leave-event-button {
	border: 0;
	outline: 0;
	color: white;
	margin: auto;
	padding: 1em;
	display: block;
	font-size: 1em;
	cursor: pointer;
	background: #ee6e73;
	transition: all 0.15s;
	font-family: 'Jura', sans-serif;
}

.leave-event-button:hover {
	background: #f3989a;
}

.event-creator {
	display: block;
	padding-top: 1em;
	text-align: center;
}

.event-type {
	display: block;
	text-align: center;
}

.event-date {
	display: block;
	text-align: center;
	padding-bottom: 1em;
}

.event-image {
	margin: auto;
	display: block;
	max-width: 300px;
	max-height: 200px;
	border: 1px solid black;
}

.event-description-label {
	display: block;
	text-align: center;
	padding: 1em 1em 0 1em;
}

.event-description {
	width: 600px;
	margin: auto;
	display: block;
	text-align: center;
	word-wrap: break-word;
}

.people-going-label {
	display: block;
	text-align: center;
	padding: 1em 1em 0 1em;
}

.people-going-list {
	width: 600px;
	margin: auto;
	display: block;
	text-align: center;
	word-wrap: break-word;
}

.event-edit-button {
	border: 0;
	outline: 0;
	color: white;
	padding: 1em;
	display: block;
	font-size: 1em;
	cursor: pointer;
	background: #1f7f5c;
	transition: all 0.15s;
	margin: 1em auto 0 auto;
	font-family: 'Jura', sans-serif;
}

.event-edit-button:hover {
	background: rgb(64, 151, 119);
}

.comments-container {
	width: 700px;
	display: block;
	margin: 1em auto;
	background: #4a4a4a;
	font-family: 'Jura', sans-serif;
}

.comments-title {
	color: white;
	padding: 1em;
	display: block;
	background: #333;
	text-align: center;
}

.comment-box {
	margin: 1em;
	padding: 0.5em;
	display: block;
	background: white;
}

.comment-content {
	height: 30px;
	padding: 0.5em;
	display: block;
	background: #e0e0e0;
}

.profile-image {
	float: left;
	display: block;
	max-width: 30px;
	max-height: 30px;
	margin-right: 5px;
}

.comment-name {
	float: left;
	display: block;
	line-height: 28px;
}

.comment-text {
	display: block;
	padding: 0.5em;
	background: #e0e0e0;
	word-wrap: break-word;
}

.comment-box form {
	height: 1.8em;
	display: block;
	background: #e0e0e0;
}

.comment-delete {
	border: 0;
	outline: 0;
	color: white;
	float: right;
	display: block;
	font-size: 1em;
	cursor: pointer;
	margin-right: 0.5em;
	background: #ee6e73;
	transition: all 0.15s;
	font-family: 'Jura', sans-serif;
}

.comment-delete:hover {
	background: #f3989a;
}

.new-comment-form {
	width: 500px;
	margin: auto;
	display: block;
	margin-top: 1em;
	padding-bottom: 5em;
}

.new-comment-text {
	padding: 0;
	outline: 0;
	resize: none;
	margin: auto;
	width: 100%;
	height: 100px;
	font-size: 1em;
	display: block;
}

.new-comment-submit {
	border: 0;
	outline: 0;
	float: right;
	color: white;
	padding: 1em;
	display: block;
	font-size: 1em;
	cursor: pointer;
	margin-top: 1em;
	background: #1f7f5c;
	transition: all 0.15s;
	font-family: 'Jura', sans-serif;
}

.new-comment-submit:hover {
	background: rgb(64, 151, 119);
}