html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e9eaed;
	background-image: url("../Images/background.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
}

.logo {
	font-size: 4em;
	display: block;
	text-align: center;
	font-family: 'Jura', sans-serif;
}

form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: sans-serif;
	width: 25em;
    text-align: center;
    font-family: 'Jura', sans-serif;
}

input {
	font-size: 1.5em;
	text-align: center;
	margin-top: 0.8625em;
	border: 0.05em solid #FFFFFF;
	outline: 0;
	color: #FFFFFF;
	background: transparent;
	width: 50%;
    left: 25%;
    font-family: 'Jura', sans-serif;
}

input[type="submit"] {
	border: 0;
	cursor: pointer;
}

::-moz-placeholder {
	color: #FFFFFF;
}

:-ms-input-placeholder {
	color: #FFFFFF;
}

::-webkit-input-placeholder {
	color: #FFFFFF;
}

.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
 
.accordion {
    overflow: hidden;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
    border-radius: 3px;
    background: #f7f7f7;
}

.accordion-section-title {
    width: 100%;
    padding: 15px;
    display: inline-block;
    border-bottom: 1px solid #1a1a1a;
    background: #333;
    transition: all linear 0.15s;
    font-size: 1.200em;
    text-shadow: 0px 1px 0px #1a1a1a;
    color: #fff;
}

.accordion-section-title {
	text-decoration: none;
}
 
.accordion-section-title.active, .accordion-section-title:hover {
    background: #4c4c4c;
}
 
.accordion-section:last-child .accordion-section-title {
    border-bottom: none;
}

.accordion-section-content {
	background: #333;
    padding: 15px;
    display: none;
}

.message {
	top: 27%;
	left: 50%;
	color: red;
    position: absolute;
    transform: translate(-50%);
    font-family: 'Jura', sans-serif;
}














