html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e9eaed;
	background-image: url("../Images/background.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.form-container {
	width: 700px;
	display: block;
	margin: 1em auto;
}

.form {
	width: 100%;
	margin: auto;
	display: block;
	background-color: #4a4a4a;
	font-family: 'Jura', sans-serif;
}

.title {
	padding: 1em;
	margin: auto;
	display: block;
	text-align: center;
	background-color: #333;
	border-bottom: 1px solid #2e2e2e;
}

span {
	color: white;
	padding: 1em;
	margin: auto;
	display: block;
	text-align: center;
}

.id {
	outline: 0;
	width: 300px;
	margin: auto;
	display: block;
	font-size: 1em;
	text-align: center;
}

.description {
	outline: 0;
	resize: none;
	margin: auto;
	width: 600px;
	height: 250px;
	display: block;
	font-size: 1em;
}

.type {
	outline: 0;
	margin: auto;
	display: block;
}

.container {
	display: block;
	padding-bottom: 1em;
}

.date {
	width: 30%;
	margin: auto;
	display: block;
}

.day, .month, .year {
	outline: 0;
}

.event_submit {
	outline: 0;
	padding: 1em;
	border: none;
	color: white;
	font-size: 1em;
	display: block;
	cursor: pointer;
	margin: 1em auto 0 auto;
	background-color: #1f7f5c;
	transition: all linear 0.15s;
	font-family: 'Jura', sans-serif;
}

.event_submit:hover {
	background: rgb(64, 151, 119);
}