html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e9eaed;
	background-image: url("../Images/background.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

#ProfileUserImage {
	width: 100px;
	display: block;
	margin: 1em auto 0 auto;
}

#ProfileUserName {
	display: block;
	text-align: center;
	padding: 0 1em 1em 1em;
	font-family: 'Jura', sans-serif;
}

.add_event {
	outline: 0;
	padding: 0;
	padding: 1em;
	border: none;
	color: white;
	font-size: 1em;
	display: block;
	cursor: pointer;
	margin: 0 auto 1em auto;
	background-color: #1f7f5c;
	transition: all linear 0.15s;
	font-family: 'Jura', sans-serif;
}

.add_event:hover {
	background: rgb(64, 151, 119);
}

.event-container {
	width: 700px;
	color: white;
	display: block;
	margin: 0 auto 1em auto;
	font-family: 'Jura', sans-serif;
}

.tabs {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.tabs li {
	margin: 0;
	width: 50%;
	float: left;
	padding: 1em 0;
	text-align: center;
	background-color: #111;
}

.tabs .current {
	background-color: #333;
	border-bottom: 1px solid #2e2e2e;
}

.tabs li:not(.current):hover {
	cursor: pointer;
	background-color: #4c4c4c;
	transition: all 0.15s;
}

.tab-content {
	display: none;
	background-color: #333;
	padding: 4em 1em 1em 1em;
}

.tab-content.current {
	display: inherit;
}

.event_box {
	width: 100%;
	color: black;
	margin: auto;
	display: block;
	background-color: #FFF;
	border-bottom: 1em solid #333;
	padding-bottom: 1em;
}

.event_box:last-child {
	border-bottom: 0;
}

.event_box form {
	padding-top: 1em;
}

.event_id {
	padding: 1em;
	color: black;
	display: block;
	text-align: center;
	text-decoration: none;
	background-color: #e0e0e0;
	transition: all 0.15s;
}

.event_id:hover {
	background-color: #b0b0b0;
}

.event_type {
	display: block;
	text-align: center;
	padding: 1em 1em 0 1em;
}

.event_user {
	display: block;
	text-align: center;
	padding: 0 1em 0 1em;
}

.event_date {
	display: block;
	text-align: center;
	padding: 0 1em 1em 1em;
}

.event_img {
	margin: auto;
	display: block;
	max-width: 300px;
	max-height: 200px;
	border: 1px solid black;
}

.delete_button {
	color: #FFF;
	padding: 1em;
	border: none;
	display: block;
	font-size: 1em;
	margin: auto;
	cursor: pointer;
	background: #ee6e73;
	transition: all 0.15s;
	font-family: 'Jura', sans-serif;
}

.delete_button:hover {
	background: #f3989a;
}

.no-results {
	display: block;
	text-align: center;
}