html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #e9eaed;
    background-image: url("../Images/background.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.user-pass {
    color: white;
    width: 700px;
    display: block;
    margin: 1em auto;
    font-family: 'Jura', sans-serif;
}

.new-image-form {
    float: top;
    width: 100%;
    display: block;
    background: #4a4a4a;
    padding-bottom: 1em;
}

.new-user-form {
    float: left;
    width: 349px;
    display: block;
    background: #4a4a4a;
    border-right: 1px solid #FFF;
}

.new-pass-form {
    float: left;
    width: 349px;
    display: block;
    background: #4a4a4a;
    border-left: 1px solid #FFF;
}

.title {
    padding: 1em;
    display: block;
    background: #333;
    text-align: center;
    border-bottom: 1px solid #2e2e2e;
}

.file-upload {
    display: block;
    padding: 1em 5em 2em 15em;
}

.file-upload label {
    float: left;
    display: block;
}

.file-upload input {
    float: right;
    display: block;
    border: none;
}

.text {
    display: block;
    padding: 1em 2em 2em 2em;
}

.text label {
    float: left;
    display: block;
    line-height: 1.5em;
}

.text input {
    outline: 0;
    float: right;
    width: 150px;
    height: 1.2em;
    display: block;
    font-size: 1em;
}

.new-image-form input[type="submit"] {
    outline: 0;
    color: white;
    border: none;
    padding: 1em;
    display: block;
    font-size: 1em;
    cursor: pointer;
    background: #1f7f5c;
    transition: all 0.15s;
    margin: 1em auto 0 auto;
    font-family: 'Jura', sans-serif;
}

.new-user-form input[type="submit"], .new-pass-form input[type="submit"] {
    outline: 0;
    color: white;
    border: none;
    padding: 1em;
    display: block;
    font-size: 1em;
    cursor: pointer;
    margin: 1em auto;
    background: #1f7f5c;
    transition: all 0.15s;
    font-family: 'Jura', sans-serif;
}

.new-user-form input[type="submit"]:hover, .new-pass-form input[type="submit"]:hover, .new-image-form input[type="submit"]:hover {
    background: rgb(64, 151, 119);
}

.message {
    color: red;
    font-size: 1em;
    display: block;
    text-align: center;
    margin-top: 15em;
    font-family: 'Jura', sans-serif;
}






