.spacing {
	width: 100%;
	height: 60px;
}

.nav {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60px;
	display: block;
	position: fixed;
	background: #333;
	box-shadow: 0 0 15px 0 black;
	-moz-box-shadow: 0 0 15px 0 black;
	-webkit-box-shadow: 0 0 15px 0 black;
}

.home-icon {
	float: left;
}

.search-bar, .user-options {
	float: right;
}

.nav li {
	position: relative;
	list-style-type: none;
}

.nav li a {
	color: white;
	display: block;
	font-size: 16px;
	line-height: 60px;
	text-decoration: none;
	border-left: 1px solid #2e2e2e;
	font-family: 'Jura', sans-serif;
}

.nave li a:hover {
	background-color: #2e2e2e;
}

.home-icon a {
	width: 40px;
	height: 40px;
	padding: 10px;
	transition: all 0.15s;
}

.home-icon a:hover {
	background-color: #4a4a4a;
}

.search-bar {
	margin: 4px;
	width: 357px;
}

.search-text {
	float: left;
	width: 297px;
	height: 52px;
	color: white;
	outline: none;
	border: 0 none;
	font-size: 1em;
	margin-right: 0;
	background: #1f7f5c;
	transition: all 0.15s;
	box-sizing: border-box;
	padding: 15px 0 15px 20px;
	font-family: 'Jura', sans-serif;
}

::-webkit-input-placeholder {
	color: white;
	font-family: 'Jura', sans-serif;
}
:-moz-placeholder {
	color: white;
	font-family: 'Jura', sans-serif;
}
::-moz-placeholder {
	color: white;
	font-family: 'Jura', sans-serif;
}
:-ms-input-placeholder {
	color: white;
	font-family: 'Jura', sans-serif;
}

.search-text:focus {
	background: rgb(64, 151, 119);
}

.search-button {
	outline: 0;
	padding: 0;
	float: left;
	width: 60px;
	height: 52px;
	border: 0 none;
	cursor: pointer;
	text-align: center;
	color: transparent;
	background: #1f7f5c url('../Images/search.png') center no-repeat;
}

.user-options a {
	padding: 0 26px;
	border-left: 0 none;
}

.subnav {
	right: 0;
	top: 100%;
	opacity: 0;
	padding: 0;
	width: 200px;
	height: auto;
	background: #333;
	text-align: center;
	position: absolute;
	visibility: hidden;
	transition: all 0.15s;
}

.subnav li {
	float: none;
}

.subnav li a {
	transition: all 0.15s;
	border-bottom: 1px solid #2e2e2e;
}

.subnav li a:hover {
	background-color: #4a4a4a;
}

.user-options:hover .subnav {
	opacity: 1;
	visibility: visible;
}